= collectiveaccess

This gem is a simple plain Ruby wrapper for the [CollectiveAccess](http://www.collectiveaccess.org/) Web [Service API](docs.collectiveaccess.org/wiki/Web_Service_API).

== Setup

Through RubyGems:

`gem install collectiveaccess`

In a Gemfile:

`gem 'collectiveaccess', '~> 0.1.0'`

== Usage

The API consists of only class methods. We never save any state, except for user credentials.

=== Authentication ===

You can pass the authentication credentials for your CollectiveAccess setup either via environment variables, like this:

````bash
$ export CA_SERVICE_API_USER='administrator'
$ export CA_SERVICE_API_KEY='dublincore'
$ irb
2.2.1 :001 > require 'collectiveaccess'
 => true
2.2.1 :002 > CollectiveAccess.get
````
== Contributing to collectiveaccess
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2015 Stefan. See LICENSE.txt for
further details.

